<!DOCTYPE html>
<html>
<head>
	<title>Kactus Kid</title>
	<meta charset="utf-8">
	<link href="web/style.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">

	<!-- Phaser -->
	<script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
	<script src="web/phaser-state-transition.min.js"></script>

	<!-- Script includes -->
	<script src="js/Boot.js"></script>
	<script src="js/Preload.js"></script>
	<script src="js/MainMenu.js"></script>

	<script src="js/AudioManager.js"></script>

	<script src="js/game/Player.js"></script>
	<script src="js/game/Stationary.js"></script>
	<script src="js/game/Entity.js"></script>
	<script src="js/game/Stage.js"></script>
	<script src="js/game/Game.js"></script>

	<script src="js/Credits.js"></script>

	<script src="js/main.js"></script>
	<style>
	canvas {
		margin: 0;
		cursor: none;
		width: 100% !important;
		height: 100% !important;
	}

	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		user-select: none;
	}

	html {
		display: block;
		position: relative;
		margin: auto;
		padding: 0;
		position: relative;
		aspect-ratio: 900 / 640 !important;
		max-height: 100vh;
		max-width: 100vw;
	}

	body {
		background: black;
		color: #eee;
		aspect-ratio: 900 / 640 !important;
		width: 100%;
		height: 100%;
		margin: auto;
		padding: 0;
		margin: 0;
	}
	</style>
</head>
<body>
</body>
</html>
